Text:  DOWN THE ROAD 10 15 MINUTES' WALK YEAH IT'LL BE BETTER FOR ME I THINK IT'LL BE A LOT BETTER NOW I'M GETTING ON NOW SO 
Conf:  1

WORD START END ASDSCORE
DOWN 0.08 0.26 9.3
THE 0.26 0.32 10.1
ROAD 0.32 0.66 9.7
10 1.28 1.57 5.8
15 1.57 1.96 7.9
MINUTES' 1.96 2.17 9.3
WALK 2.17 2.58 6.8
YEAH 3.59 3.83 -1.9
IT'LL 4.73 4.89 5.3
BE 4.89 5.02 6.7
BETTER 5.02 5.26 6.9
FOR 5.26 5.44 6.7
ME 5.44 5.54 8.1
I 5.54 5.58 8.1
THINK 5.58 5.81 4.8
IT'LL 5.81 5.91 3.1
BE 6.24 6.38 7.9
A 6.38 6.53 7.4
LOT 6.53 6.72 4.2
BETTER 6.72 7.07 7.4
NOW 8.08 8.26 5.7
I'M 8.26 8.32 5.3
GETTING 8.32 8.55 5.2
ON 8.55 8.74 8.5
NOW 8.74 8.95 9.4
SO 8.95 9.41 5.0
