Text:  NEED TO COMPETE THE BBC COMPETES ON QUALITY NOT ON PRICE IT IS NOT COMPETING ON ANYTHING ELSE BUT 
Conf:  2

WORD START END ASDSCORE
NEED 0.06 0.31 10.9
TO 0.31 0.46 7.3
COMPETE 0.46 1.05 8.3
THE 1.37 1.46 8.9
BBC 1.46 1.95 8.3
COMPETES 1.95 2.55 7.2
ON 2.55 2.66 6.1
QUALITY 2.66 3.23 6.0
NOT 3.67 4.05 7.0
ON 4.22 4.39 6.3
PRICE 4.53 4.92 11.0
IT 4.92 4.98 10.2
IS 4.98 5.04 9.4
NOT 5.04 5.23 8.0
COMPETING 5.27 5.94 8.0
ON 5.94 6.17 7.5
ANYTHING 6.17 6.64 9.6
ELSE 6.64 6.93 9.4
BUT 6.97 7.10 8.1
