Text:  IT'S A BIT LIKE BEER THAT'S GONE OFF AND IT'S NOT AS SALTY AS THE STUFF YOU BUY IN THE SUPERMARKET BUT IT'S NOT RIGHT YOU WOULDN'T HAVE THAT FOR BREAKFAST AND GO OUT AND HAVE A GOOD DAY 
Conf:  4

WORD START END ASDSCORE
IT'S 0.09 0.26 6.4
A 0.26 0.30 9.4
BIT 0.30 0.54 8.2
LIKE 0.54 0.77 2.7
BEER 0.91 1.17 7.5
THAT'S 1.17 1.36 5.9
GONE 1.36 1.53 7.3
OFF 1.53 1.82 5.5
AND 1.82 1.91 6.7
IT'S 1.91 2.24 6.5
NOT 2.80 2.93 -0.8
AS 2.93 3.00 4.2
SALTY 3.00 3.63 7.1
AS 3.99 4.13 2.1
THE 4.13 4.19 3.8
STUFF 4.19 4.50 7.9
YOU 4.50 4.58 7.8
BUY 4.58 4.73 10.3
IN 4.73 4.80 10.4
THE 4.80 4.86 8.9
SUPERMARKET 4.86 5.52 7.6
BUT 7.11 7.23 6.7
IT'S 7.23 7.43 8.7
NOT 7.43 8.12 7.7
RIGHT 8.12 8.60 7.2
YOU 9.10 9.19 7.5
WOULDN'T 9.19 9.39 9.5
HAVE 9.39 9.50 7.9
THAT 9.50 9.67 8.2
FOR 9.67 9.73 8.7
BREAKFAST 9.73 10.23 6.4
AND 10.23 10.32 5.5
GO 10.32 10.40 5.2
OUT 10.40 10.52 4.6
AND 10.52 10.61 5.8
HAVE 10.61 10.72 6.9
A 10.72 10.75 7.3
GOOD 10.75 11.00 9.9
DAY 11.00 11.24 10.4
